# CardSurvival-SaveBlueprintRequirements

./: .gitignore  PackageDllOnly.ps1  README.md
SaveBlueprintRequirements/: BlueprintCard.cs  Patch_Patch.cs  Plugin.cs  SaveBlueprintRequirements.csproj
src/: BlueprintCard.cs  BlueprintResource.cs  Environment.cs  ExportCards__GraphicsManager_Hotkeys_Patch.cs  Patch_Patch.cs  Plugin.cs  SaveBlueprintRequirements.csproj  SaveBlueprintRequirements.sln
